.app-quod {
  .position-sidebar {
    > ul {
      > li {
        font-weight: bold;
        > ul {
          > li {
            font-weight: normal;
          }
        }
      }
    }
  }
  p {
    &.code {
      margin-bottom: 2rem;
      &.bash {
        border: 1px solid #ddd;
        background: #eee;
        color: #333;
        border-radius: 1rem;
        padding: .666rem;
      }
    }
  }
  span {
    &.command {
      border-radius: 1rem;
      padding: .2rem .5rem;
      border: 1px solid #ddd;
      background: #eee;
    }
  }
  a {
    &.vendor {
      color: white;
      background: navy;
      padding: .2rem;
    }
  }
}